\documentclass{beamer}

% Colors to set everyone white on black.
\setbeamercolor{item}{fg=white,bg=black}
\setbeamercolor{normal text}{fg=white,bg=black}
\setbeamercolor{titlelike}{fg=white,bg=black}

% Title page starts here.
\title{PostgreSQL Portland\\Performance Practice Project}
\subtitle{Database Test 2 (DBT-2)\\Series Overview}
\author{Mark Wong\\markwkm@postgresql.org}
\institute{Portland State University}
\date{January 8, 2009}

\begin{document}

\frame{\titlepage}

\frame
{
  \frametitle{We are here today}

  Generous equipment donations from HP and hosting from Command Prompt,
  Inc.

  \begin{columns}[c]
  \column{.5\textwidth}
  \begin{center}
  \pgfimage[height=1.5cm]{hp_logo}
  \end{center}
  \column{.5\textwidth}
  \begin{center}
  \pgfimage[height=1.5cm]{cmdprompt}
  \end{center}
  \end{columns}

  \vspace{1em}
  Presentation facilities provided by the Computer Science Department,
  Portland State University.

  \begin{center}
  \pgfimage[height=1.5cm]{psulogo_horiz_msword}
  \end{center}
}

\frame
{
  \frametitle{Agenda}

  \begin{itemize}
  \item Introductions
  \item Why I am here
  \item What will be covered
  \end{itemize}
}

\frame[containsverbatim]
{
  \frametitle{Introductions}

  \begin{itemize}
  \item Name.
  \item What size database manage system do you work with? (size,
        rows, etc.)
  \item What you would like to get out of this.
  \end{itemize}

  \scriptsize
  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( I am an elephant. )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}

  \color{orange}
  \begin{verbatim}
            ;'-.
`;-._        )  '---.._
  >  `-.__.-'          `'.__ . o O ( I am a dolphin. )
 /_.-'-._         _,   o ---)
 `       `'------/_.'----```
                 `
  \end{verbatim}
  \normalsize
}

\frame[containsverbatim]
{
  \frametitle{In a Nutshell}

  \begin{columns}[t]
  \column{.5\textwidth}
  This Is
  \begin{itemize}
  \item PostgreSQL on Linux
  \item an OLTP workload
  \item Tuning examples
  \item Analyzing system stats
  \end{itemize}
  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
  \column{.5\textwidth}
  This is Not
  \begin{itemize}
  \item How to publish a benchmark
  \item Data Warehousing
  \end{itemize}
  \color{orange}
  \begin{verbatim}
            ;'-.
`;-._        )  '---.._
  >  `-.__.-'          `'.__ 
 /_.-'-._         _,   o ---)
 `       `'------/_.'----```
                 `
  \end{verbatim}
  \end{columns}
}

\frame
{
  \frametitle{Topics (High Level View)}

  \begin{itemize}
  \item Know your system
    \begin{itemize}
    \item Hardware
    \item Operating system
    \item Database management system
    \end{itemize}
  \item Know your data
  \item Know your workload
  \item Testing
  \item Analysis
  \item Repeat
  \end{itemize}
}

\frame
{
  \frametitle{Know My System}

ProLiant DL380 G5
  \begin{itemize}
  \item 2 x Quad Core Xeon(R) E5405 2.00GHz
  \item 32GB RAM
  \item Smart Array P800 HBA
  \item 8 x 72GB SAS 15,000 RPM Hard Drives
  \end{itemize}

MSA70
  \begin{itemize}
  \item 25 x 72GB SAS 15,000 RPM Hard Drives
  \end{itemize}

More Details:
  \begin{itemize}
  \item \tiny http://wiki.postgresql.org/wiki/HP\_ProLiant\_DL380\_G5\_Tuning\_Guide\#Hardware\_Details
  \end{itemize}
}

\frame
{
  \frametitle{Know My Data}

  \begin{itemize}
  \item 100GB of raw text data
  \item Rows
    \begin{itemize}
    \item 285,006,837 order lines
    \item 100,000,000 stock
    \item 30,000,000 customers
    \item 30,000,000 history
    \item 30,000,000 orders
    \item 9,000,000 new orders
    \item 100,000 items
    \item 1,000 warehouses
    \item 10 districts
    \end{itemize}
  \end{itemize}
}

\frame
{
  \frametitle{Know My Workload}

  \begin{itemize}
  \item DBT-2, an OLTP workload
  \item How the workload is driven
  \begin{itemize}
    \item Number of users
    \item Number of transaction executed
  \end{itemize}
  \item Database schema
  \item Detailed description of the 5 transactions
  \end{itemize}

  Web:
  \begin{itemize}
  \item http://osdldbt.sourceforge.net/
  \end{itemize}

  Source Repository (git):
  \begin{itemize}
  \item http://git.postgresql.org/?p=~markwkm/dbt2.git
  \end{itemize}
}

\frame[containsverbatim]
{
  \frametitle{DBT-2 Test Kit}

  \begin{itemize}
  \item Builds a database
  \item Executes a workload
  \item Collects system statistics
  \end{itemize}

  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( This is a hard to use kit! )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
}

\frame
{
  \frametitle{Tuning Exercises}

  \begin{itemize}
  \item PostgreSQL GUC (Global User Configuration) Values
  \item Operating System Parameters
  \item Physical Database Design
  \end{itemize}
}

\frame
{
  \frametitle{Analyze Your Workload}

  \begin{itemize}
  \item Database statistics
  \item Query plans
  \item System statistics
    \begin{itemize}
    \item iopp (custom i/o stats per process tool)
    \item iostat
    \item mpstat
    \item sar
    \item vmstat
    \end{itemize}
  \end{itemize}
}

\frame
{
  \frametitle{Materials Are Freely Available}

  PDF
  \begin{itemize}
  \item http://www.slideshare.net/markwkm
  \end{itemize}

  \LaTeX{}~Beamer (source)
  \begin{itemize}
  \item \small http://git.postgresql.org/?p=~markwkm/performance-tuning.git
  \end{itemize}
}

\frame[containsverbatim]
{
  \frametitle{Feedback}

  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( Comments? )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
}

\frame
{
  \frametitle{Time and Location}

  When: 2nd Thursday of the month\\
  Location: Portland State University\\
  Room: FAB 86-01 (Fourth Avenue Building)\\
  Map: www.pdx.edu/map.html\\
}

\frame[containsverbatim]
{
  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( Thank you! )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
}

\frame[containsverbatim]
{
  \frametitle{Acknowledgements}

  Haley Jane Wakenshaw\\
  \small
  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
  \normalsize

  \color{white}
  Joan G. Stark\\
  ASCII Art - \url{http://www.ascii-art.com}\\
  \small
  \color{orange}
  \begin{verbatim}
            ;'-.
`;-._        )  '---.._
  >  `-.__.-'          `'.__
 /_.-'-._         _,   o ---)
 `       `'------/_.'----```
                 `
  \end{verbatim}
  \normalsize
}

\frame
{
  \frametitle{License}

  This work is licensed under a Creative Commons Attribution 3.0
  Unported License. To view a copy of this license, (a) visit
  http://creativecommons.org/licenses/by/3.0/us/; or, (b) send a letter
  to Creative Commons, 171 2nd Street, Suite 300, San Francisco,
  California, 94105, USA.
}

\end{document}
