\documentclass{beamer}

% Colors to set everyone white on black.
\setbeamercolor{item}{fg=white,bg=black}
\setbeamercolor{normal text}{fg=white,bg=black}
\setbeamercolor{titlelike}{fg=white,bg=black}

% Title page starts here.
\title{PostgreSQL Portland\\Performance Practice Project}
\subtitle{Database Test 2 (DBT-2)\\Background}
\author{Mark Wong\\markwkm@postgresql.org}
\institute{Portland State University}
\date{January 8, 2009}

\begin{document}

\frame{\titlepage}

\frame
{
  \frametitle{Contents}

  \begin{itemize}
  \item DBT-2 Background
  \item Test Architecture
  \item Database Schema
  \item Transactions
  \end{itemize}
}

\frame
{
  \frametitle{Once upon a time\ldots}

  The OSDL (Open Source Development Labs) mission was:

  \begin{quote}
	Providing Open Source developers with computing resources to build
	data center and telco class enhancements into Linux and its Open
	Source software stack, enabling it to become the leading UNIX
	Operating System for e-Business development and
	deployment.\footnote{\tiny
	\url{http://web.archive.org/web/20020517124256/http://www.osdl.org/lab/mission.html}}
  \end{quote}

  \begin{columns}[t]
  \column{.5\textwidth}
  \begin{center}
  \pgfimage[height=2cm]{osdl}
  \end{center}
  \column{.5\textwidth}
  \begin{center}
  \pgfimage[height=2cm]{osdl_logo}
  \end{center}
  \end{columns}
}

\frame
{
  \frametitle{One approach to achieve the OSDL mission}

  The DBT (Database Test) kits were derived from industry standard
  specifications that have well understood workloads to characterize
  Linux based systems.  But when using a completely open source software
  stack, it turned from an operating system oriented characterization to
  a database management systems tuning and development exercise.  In
  other words the focus turned to open source database management
  systems.
}

\frame
{
  \frametitle{Database Test 2 (DBT-2)}

  \begin{columns}[t]
  \column{.5\textwidth}
  What DBT-2 Is
  \begin{itemize}
  \item Test Kit
  \item OLTP Workload
  \item TPC-C Fair-Use Derivative
  \item Open Source
  \end{itemize}
  \column{.5\textwidth}
  What DBT-2 Is Not
  \begin{itemize}
  \item Marketing benchmarking kit
  \item TPC-C Benchmark compliant
  \end{itemize}
  \end{columns}
}

\frame
{
  \frametitle{Online transaction processing (OLTP)}

  \begin{quote}
  Online transaction processing, or OLTP, refers to a class of systems
  that facilitate and manage transaction-oriented applications,
  typically for data entry and retrieval transaction processing. The
  term is somewhat ambiguous; some understand a "transaction" in the
  context of computer or database transactions, while others (such as
  the Transaction Processing Performance Council) define it in terms of
  business or commercial transactions.\footnote{Transaction Processing
  Performance Council website (\url{http://www.tpc.org/})} OLTP has also
  been used to refer to processing in which the system responds
  immediately to user requests.  An automatic teller machine (ATM) for a
  bank is an example of a commercial transaction processing
  application.\footnote{\url{http://en.wikipedia.org/wiki/OLTP}}
  \end{quote}
}

\frame
{
  \frametitle{TPC (Transaction Processing Performance Council)}

  \begin{quote}
  The TPC is a non-profit corporation founded to define transaction
  processing and database benchmarks and to disseminate objective,
  verifiable TPC performance data to the
  industry.\footnote{\url{http://www.tpc.org/information/about/about.asp}}
  \end{quote} 
}

\frame
{
  \frametitle{TPC-C Benchmark}

  \begin{quote}
  Approved in July of 1992, TPC Benchmark C is an on-line transaction
  processing (OLTP) benchmark. TPC-C is more complex than previous OLTP
  benchmarks such as TPC-A because of its multiple transaction types,
  more complex database and overall execution structure. TPC-C involves
  a mix of five concurrent transactions of different types and
  complexity either executed on-line or queued for deferred execution.
  The database is comprised of nine types of tables with a wide range of
  record and population sizes. TPC-C is measured in transactions per
  minute (tpmC).\footnote{\url{http://www.tpc.org/tpcc/}}
  \end{quote}

}

\frame
{
  \frametitle{Why DBT-2?}

  A TPC-C open source fair-use implementation for testing and
  characterizing database management systems.
}

\frame
{
  \frametitle{Why isn't this a TPC-C?}

  \begin{itemize}
  \item Kit not audited by 3rd party auditor.
  \item No terminal emulator.
  \item No commercially supported transaction manager.
  \item No ACID tests.
  \item No pricing information.
  \end{itemize}
}

\frame
{
  \frametitle{What does a TPC-C look like?}

  Have a look: \url{http://www.tpc.org/tpcc/results/tpcc\_results.asp}
}

\frame
{
  \frametitle{What does DBT-2 look like?}

  Have a look: \url{http://osdldbt.sourceforge.net/dbt2/pgsql/report/}
}

\frame
{
  \frametitle{DBT-2 Components}

  \begin{center}
  \pgfimage[height=1.75cm]{dbt2-component-3}
  \end{center}
}

\frame
{
  \frametitle{DBT-2 Transactions}

5 Transactions
  \begin{itemize}
  \item Delivery - Read/Write
  \item New Order - Read/Write
  \item Order Status - Read/Write
  \item Payment - Read/Write
  \item Stock Level - Read Only
  \end{itemize}
}

\frame
{
  \frametitle{Materials Are Freely Available}

  PDF
  \begin{itemize}
  \item \url{http://www.slideshare.net/markwkm}
  \end{itemize}

  \LaTeX{}~Beamer (source)
  \begin{itemize}
  \item \footnotesize
        \url{http://git.postgresql.org/?p=~markwkm/performance-tuning.git}
  \end{itemize}
}

\frame
{
  \frametitle{Time and Location}

  When: 2nd Thursday of the month\\
  Location: Portland State University\\
  Room: FAB 86-01 (Fourth Avenue Building)\\
  Map: \url{http://www.pdx.edu/map.html}
}

\frame[containsverbatim]
{
  \frametitle{Coming up next time\ldots}

  Diving deep into the DBT-2 kit.

  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( Thank you! )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
}

\frame[containsverbatim]
{
  \frametitle{Acknowledgements}

  Haley Jane Wakenshaw\\
  \color{cyan}
  \begin{verbatim}
          __     __
         /  \~~~/  \  . o O ( Thank you! )
   ,----(     oo    )
  /      \__     __/
 /|         (\  |(
^ \   /___\  /\ |
   |__|   |__|-"
  \end{verbatim}
}

\frame
{
  \frametitle{License}

  This work is licensed under a Creative Commons Attribution 3.0
  Unported License. To view a copy of this license, (a) visit
  \url{http://creativecommons.org/licenses/by/3.0/us/}; or, (b) send a
  letter to Creative Commons, 171 2nd Street, Suite 300, San Francisco,
  California, 94105, USA.
}

\end{document}
