Put the three scripts into the same directory:

	run-all-tests.sh
	run-test-wrapper.sh
	run-test.sh

Put the 5 fio profiles into the same directory:

	random-read
	random-write
	read-write
	seq-read
	seq-write

To run all the tests and save them in '/tmp/results':

	./run-all-tests.sh /tmp/results

To plot data:

	# Where da0 is the device tested.
	freebsd-iostat.pl --file iostatx.out --outdir /tmp/iostat --dev da0
	freebsd-vmstat-cpu.pl --file vmstat.out --outidr /tmp/vmstat
